{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "constants/colors.js", "components/StyledText.jsx", "app/index.jsx", "app/_layout.jsx"  ]
}
